{
  "name": "davi-ma-landingpage",
  "version": "1.0.0",
  "description": "Davi M&A Landing Page",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
